<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Кино — Умный подбор фильмов</title>
    <meta name="description" content="Персональный помощник по подбору фильмов">
    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Кино — Умный подбор фильмов">
  <meta name="twitter:title" content="Кино — Умный подбор фильмов">
  <meta property="og:description" content="Персональный помощник по подбору фильмов">
  <meta name="twitter:description" content="Персональный помощник по подбору фильмов">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/96e81da2-0c4b-4e86-a9b9-7eef5659a6f0/id-preview-39c31fdf--1c4676fa-57d2-4fbd-a1b0-05225cda3085.lovable.app-1771181054852.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/96e81da2-0c4b-4e86-a9b9-7eef5659a6f0/id-preview-39c31fdf--1c4676fa-57d2-4fbd-a1b0-05225cda3085.lovable.app-1771181054852.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
